version: 2
jobs:
  buid:
    working_directory: $CIRCLE_WORKING_DIRECTORY
    docker:
      - image: circle/node:10-browsers
    steps:
      - run: npm install
      - run: npm run test -- --no-watch --no-progress --browser= ChromeHeadlessCI
